<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf47e5d247484323a1ab07a63c85a4c0" Name="Diagram1">
        <EntityTypeShape EntityType="FacultySystemModel.AboutUs" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FacultySystemModel.Departments" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FacultySystemModel.Student" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FacultySystemModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="FacultySystemModel.FK_Student_Departments" />
        <EntityTypeShape EntityType="FacultySystemModel.WebsiteDesc" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>